# LiftoffCapstone

./: LiftoffCapstone.sln  package-lock.json  package.json
backend/: Program.cs  appsettings.json  backend.csproj
backend/Authorization/: OwnerOnlyHandler.cs  OwnerOnlyRequirement.cs  ReviewerOnlyHandler.cs
backend/Common/: Constants.cs
backend/Controllers/Api/: AccountsController.cs  FavoritesController.cs  PhotosController.cs  PhotosController.cs.backup  ReviewsController.cs  ShopsController.cs  TestController.cs  UsersController.cs  VendorsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Migrations/: 20240628201851_UseMySql.Designer.cs  20240628201851_UseMySql.cs  20240701163801_initialMig.Designer.cs  20240701163801_initialMig.cs  20240701165258_InitialMigration.Designer.cs  20240701185449_ReviewsAndVendors.Designer.cs  20240701185449_ReviewsAndVendors.cs  20240701192703_ReviewsAndVendorsTableSetUp.Designer.cs  20240701192703_ReviewsAndVendorsTableSetUp.cs  20240708210437_logos.Designer.cs  20240708210437_logos.cs  20240708212315_newlogostuff.Designer.cs  20240708212315_newlogostuff.cs  20240709161858_UserToDataRelationships.Designer.cs  20240709161858_UserToDataRelationships.cs  20240709170746_ReviewsToReview.Designer.cs  20240709170746_ReviewsToReview.cs  20240709195341_New.Designer.cs  20240709195341_New.cs  20240709211050_New.Designer.cs  20240709211050_New.cs  20240711031942_AddedCategoryToShop.Designer.cs  20240711031942_AddedCategoryToShop.cs  20240711165229_AddedTitleToReviewModel.Designer.cs  20240711165229_AddedTitleToReviewModel.cs  20240711192821_QuickFixReviews.Designer.cs  20240711192821_QuickFixReviews.cs  20240715195622_test.Designer.cs  20240715195622_test.cs  20240716020823_AddedAvgStarsToShops.Designer.cs  20240716020823_AddedAvgStarsToShops.cs  20240717184202_AddShopAlbum.Designer.cs  20240717184202_AddShopAlbum.cs  20240717194840_AlbumTitleAsKey.Designer.cs  20240717194840_AlbumTitleAsKey.cs  20240718021644_AlbumIdToo.Designer.cs  20240718021644_AlbumIdToo.cs  (+1 more)
backend/Models/: AddFavoriteShopViewModel.cs  AlbumDTO.cs  AlbumViewModel.cs  ApplicationUser.cs  FavoriteCheckDTO.cs  FavoriteShopDTO.cs  FavoritesAndLikes.cs  MediaDTO.cs  PhotoDTO.cs  RegisterViewModel.cs  Review.cs  ReviewDTO.cs  Reviews.cs  ReviewsDTO.cs  SeedData.cs  Shop.cs  ShopDTO.cs  UploadMediaViewModel.cs  UserDTO.cs  UserFavoriteShop.cs  Users.cs  Vendors.cs  VendorsDTO.cs
backend/Properties/: launchSettings.json
frontend/: index.html  (+3 more)
(+54 files in other folders)
